<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <link rel="icon" href="PI.png" target="_blank">
    <link rel="stylesheet" href="p4.css" >
</head>
<body bgcolor="#B8E7E1">
    <h1>PROJECT DETAILS</h1>
     <h2> PROJECT TITLE:</h2><h3>EXPLORATION ENCRYPTION SCHEME BASED ON HASHCHAIN USING MD5 ALOGRITHM</h3>
    <h2>ROLE :</h2><h3>Team Lead</bold></h3>
    <h2> TECHNOLOGY:</h2><h3> Cloud Computing</h3>
    <h2>DESCRIPTION:</h2>
<pre> We introduce a secure and practical Searchable Symmetric Encryption (SSE) scheme with provable security
 strength for cloud applications, called IDCrypt, which improves the search efficiency and enhances the 
 security strength of SE using symmetric  skills cryptography. We further point out the main challenges in securely
searching on multiple indexes and sharing encrypted data between multiple users we propose a token-adjustment search 
scheme to preserve the search functionality among multi-indexes, and a key sharing scheme which combines 
Identity-Based Encryption (IBE) and Public-Key Encryption.
<h4><u> MODULE DESCRIPTION</U></h4>
</pre>
<list type="1">
    <ol>
   <Li> CLOUD SERVER</Li>
    <li>SEARCHABLE ENCRYPTION</li>
    <li>MULTILEVEL INTERRELATIONSHIP</li>
    <li>AES CRYPTOSYSTEM.</li>
    </ol>

</list>

<center><button onclick="window.location.href='Education.html';">&laquo; Previous</a></button> &nbsp; &nbsp;
<button onclick="window.location.href='Certificate.html';">Next &raquo; </a></button></center>

</body>
</html>